
# Prisma
DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres"
DIRECT_URL="postgres://postgres:postgres@postgres:5432/postgres"

# postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"

# pgadmin
PGADMIN_DEFAULT_EMAIL="admin@skinsight.fr"
PGADMIN_DEFAULT_PASSWORD="skinsight"

# grafana
GF_SECURITY_ADMIN_USER=""admin
GF_SECURITY_ADMIN_PASSWORD="admin"
GF_SECURITY_ADMIN_PASSWORD="admin"
GF_USERS_ALLOW_SIGN_UP=false
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE="Admin"
GF_AUTH_BASIC_ENABLED=false
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_DISABLE_SIGNOUT_MENU=true
